# DownloadBingWallpaper

./: .gitignore  README.md  pom.xml
src/main/java/com/medfav/bing/: DownloadBingPictureApplication.java
src/main/java/com/medfav/bing/common/: DownloadUtil.java  RequestBingJson.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/medfav/bing/controller/: DownloadBingController.java  WebSocketController.java
src/main/java/com/medfav/bing/entity/: Picture.java
src/main/java/com/medfav/bing/repository/: PictureMapper.java
src/main/java/com/medfav/bing/service/: PictureService.java
src/main/java/com/medfav/bing/service/impl/: PictureServiceImpl.java
src/main/resources/: application.yml
src/main/resources/SQL/: example.db  example_back.db  picture.sql
src/main/resources/mapper/: PictureMapper.xml
src/main/resources/templates/: PicList.html
